### 原题链接
https://ac.nowcoder.com/acm/problem/16597
### 题目大意
$\qquad$首先题干非常长且繁琐，先简要解释下题目大意。
$\qquad$现在有n个矿石，每个矿石都有自己的重量$w_j$和价值$v_j$。检验过程给定m个区间`[`$L_i$, $R_i$`]`。质监员需要选取一个重量参数W，每个区间都可以计算出一个检验值`Y[i]`：$Y_i = \sum_{j} *\sum_{j}v_j$  且$w_j >= W$ 。这个式子的意思是，每个区间中重量比W大的物品数量* 这些物品的价值之和就是$Y_i$的值。
$\qquad$每个区间的$Y_i$之和就是`Y`，通过调整参数W的值，使得`abs(Y-S)`的值最小。
### 解题思路
$\qquad$首先观察数据范围，
	1 ≤ n，m ≤ 200,000，0 < $w_i$, $v_i$ ≤ $10^6$，0 < S ≤ $10^{12}$，1 ≤ $L_i$ ≤ $R_i$ ≤ n。
$\qquad$很显然需要$O(\sqrt{n})$的算法优化，同时我们发现W跟Y正好成反比，具有单调性，所以可以使用二分来做这个题。 
$\qquad$对W的取值进行二分查找，`cal`函数用来计算W取值为`mid`时Y的值是多少。为了保证整个算法是$O(n\sqrt{n})$的复杂度，需要维护下`sum`和`cnt`两个前缀和数组，分别表示矿石数量的前缀和以及矿石价值的前缀和。
$\qquad$注意开`long long`。
### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 2e5 + 5;

ll n, m, S;
int w[N], v[N];
int L[N], R[N];
ll sum[N];//v的前缀和
ll cnt[N];//统计满足w[j]>W的数量

ll cal(int k){
    memset(sum, 0, sizeof sum);
    memset(cnt, 0, sizeof cnt);
    for(int i = 1; i <= n; i++){
        if(w[i] >= k){
            sum[i] = sum[i - 1] + v[i];
            cnt[i] = cnt[i - 1] + 1;
        }
        else{
            sum[i] = sum[i - 1];
            cnt[i] = cnt[i - 1];
        }
    }

    ll Y = 0;
    for(int i = 1; i <= m; i++){
        Y += (sum[R[i]] - sum[L[i] - 1]) * (cnt[R[i]] - cnt[L[i] - 1]);
    }

    return Y;
}


int main(){
    cin >> n >> m >> S;
    for(int i = 1; i <= n; i++) cin >> w[i] >> v[i];
    for(int i = 1; i <= m; i++) cin >> L[i] >> R[i];

    int l = 0, r = 1e6 + 10;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(cal(mid) >= S) l = mid;
        else r = mid - 1;
    }

    ll res = min(abs(cal(l) - S), abs(cal(l + 1) - S));
    cout << res << endl;

    return 0;
}
```