### 题目大意
$\qquad$首先是树的重心定义：指树中的某一个节点，将这个点删除后，剩余所有连通块中节点数最多的这个值最小。
$\qquad$题目要你找到并删除重心后，输出剩余连通块点数的最大值。
### 解题思路
$\qquad$既然要找到重心，我们用最暴力的方法——dfs遍历一下所有节点，如果这个节点是重心，就输出答案。
![](/images/acwing846.树的重心.png)
$\qquad$在上图中，节点`4`有2个子树，加上上面的`1、2、5、7、8`连通块就是3个连通块，其中最大的连通块就是上面的连通块，节点个数为`5`。
$\qquad$我们在遍历过程中，只需要枚举每个所有子树并比较一下子树中节点的个数，最后再比较最上面的连通块即可。所以`dfs(u)`的返回值是节点`u`的子树节点数之和（也包括自己）。
$\qquad$如何求最上面的连通块节点数呢？我们发现节点总数减去`u`的子树节点数和自己就是上面的连通块节点数量，即`n - dfs(u)`。
### 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

const int  N = 1e5 + 5, M = N * 2;

  

int n;

int h[N], e[M], ne[M], idx;

bool st[N];

int ans = N;

  

void add(int a, int b){

    e[idx] = b; ne[idx] = h[a]; h[a] = idx++;

}

  

//返回以u为根的子树中的节点个数，包括u

int dfs(int u){

    st[u] = true;

    //sum是节点u下面的节点数（包括u）

    //res是删掉u后，最大连通子图的节点数

    int sum = 1, res = 0;

    for(int i = h[u]; i != -1; i = ne[i]){

        int j = e[i];

        if(!st[j]){

            int s = dfs(j);

            res = max(res, s);

            sum += s;

        }

    }

    res = max(res, n - sum);//判断节点u子树之上的所有节点是否是最大联通块

    ans = min(ans, res);

    return sum;

}

  
  

int main(){

    cin >> n;

    memset(h, -1, sizeof h);

    for(int i = 0; i < n - 1; i++){

        int a, b; cin >> a >> b;

        add(a,b); add(b,a);

    }

  

    dfs(1);//由于是无向图（双向），可以任意选择一个节点开始遍历

  

    cout << ans << endl;

  

    return 0;

}
```