### 原题链接
https://ac.nowcoder.com/acm/problem/16564
### 题目分析

$\qquad$首先注意到数据范围，$1≤n,m≤10^6$ ，那么暴力模拟一遍肯定是会超时的。
$\qquad$题目求的是出现问题订单的位置，分析题意可发现订单是按顺序一个一个来处理的，也就是说，只要处理过程中遇到一个不满足条件的订单，后面的订单也不满足。这就说明具有二义性，就可以用二分来做（对订单进行二分）。同时，这题又涉及到区间操作，那么很显然就是`二分+差分`。
### 出错点

（1）==差分数组操作影响后续==：因为二分找点过程中，每次`check`都会对差分数组进行操作，又不恢复数组会导致下次`check`出错。所以解题采用了将原数组直接转换成自身的差分数组（因为原数组其实没啥用），然后在`check`函数中用临时数组`b[]`来作为差分数组。
（2）==数组自身差分==：将一个数组转换成自身的差分数组时，必须从右往左计算（即`n~1`)
### 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 1e6 + 5;

  

//差分

int n, m;

int a[N], b[N];

int d[N], s[N], t[N];

  

void add(int l, int r, int c){

    b[l] += c; b[r + 1] -= c;

}

  

bool check(int k){

    //由于在check里面进行了增减操作，之后没有恢复数组

    //所以我们用b[]数组作为临时数组，只在check里生效

    for(int i = 1; i <= n; i++) b[i] = a[i];

    for(int i = 1; i <= k; i++){

        add(s[i], t[i], -d[i]);

    }

  

    int sum = 0;

    for(int i = 1; i <= n; i++){

        // b[i] = b[i] + b[i - 1];

        sum += b[i];

        if(sum < 0) return true;

    }

  

    return false;

  

}

  
  

int main(){

    cin >> n >> m;

    for(int i = 1; i <= n; i++){

        cin >> a[i];

        //a[i] = a[i] - a[i - 1];

        //用上面这一行将a[]转换成自己的差分数组显然是不行的

    }

    for(int i = 1; i <= m; i++) cin >> d[i] >> s[i] >> t[i];

  

    //注意：反向倒着处理差分数组(因为是自身赋值)

    for(int i = n; i >0; i--) a[i] -= a[i - 1];

  

    int l = 1, r = m;

    while(l < r){

        int mid = l + r >> 1;

        if(check(mid)) r = mid;

        else l = mid + 1;

    }

  

    if(check(l)) cout << l << endl;

    else cout << 0 << endl;

  

    return 0;

}
```