### 方法1：二分
#### 思路：
$\qquad$要找数对`(A, B)`，如果固定住其中一个数，那么找另一个数就可以用二分来找了。因此，将数组排好序后，先遍历每一个`B`，对于每个`B`从它右边二分去找对应的`A`。
$\qquad$需要注意的是，由于可能会有重复元素，所以我们对于每个`B`，要二分查找对应的`A`值的区间左右端点`[L, R]`。遍历过程中每次将答案加上`R - L + 1`即可。
$\qquad$时间复杂度$O(n\sqrt{n})$。
#### 代码：
```cpp
#include<bits/stdc++.h>

#define int long long

using namespace std;

const int N = 2e5 + 5;

//排序后转换成acwing数的范围那道题

//第一遍做没考虑到重复数对，只用了一次二分，显然是逻辑错误的

int n, x;

int a[N];

  

signed main(){

    cin >> n >> x;

    for(int i =  0; i < n; i++) cin >> a[i];

  

    sort(a, a + n);

    int res = 0;

  

    //i小，mid大

    for(int i = 0; i < n; i++){

        int B = a[i];

        int l = lower_bound(a + i, a + n, B + x) - a;

        if(a[l] != B + x) continue;

        int r = upper_bound(a + i, a + n, B + x) - a;

        res += r - l;

    }

  

    cout << res << endl;

  

    return 0;

}
```

### 方法2：map映射巧算
#### 思路：
可以用一个`map`来存数组中某个数出现的次数，在输入过程中处理好`map`。对于式子`A - B = C`可以转化成`A - C = B`，因此我们将数组中的每个数减去`C`，即`a[i] -= C`。这样操作之后，数组中的数全部变成可能的`B`值，如果`map[a[i]]`不为`0`，意味着这个`a[i]`就是一个数对中的`B`，那么就将答案加上这个`B`出现的次数。
#### 代码：
```cpp
#include<bits/stdc++.h>

#define int long long

using namespace std;

const int N = 2e5 + 5;

  

int n, x;

int a[N];

map<int,int> mp;

  

signed main(){

    cin >> n >> x;

    for(int i = 0; i < n; i++){

        cin >> a[i];

        mp[a[i]]++;

        a[i] -= x;//假设原来的a[i]是A，那么a[i] - x就把a[i]变成了B。

    }

  

    int res = 0;

    for(int i = 0; i < n; i++){

        res += mp[a[i]];

    }

  

    cout << res << endl;

  
  

    return 0;

}
```