### 原题链接
这题是洛谷原题: https://www.luogu.com.cn/problem/P10723
### 题目大意
$\qquad$有一颗黑白树，上面的节点要么是黑色，要么是白色。美丽树的定义是，当一棵树当且仅当删除所有白色节点后，剩余节点仍然是一棵树。每次操作可将一个白色节点变成黑色，问需要最少几次操作能变成美丽树。
### 解题思路
$\qquad$分析可知，当一个白色节点处在叶子节点或者跟白色的叶子节点连通时，不需要进行变色操作，直接删掉就行。从另一个角度来说，从一个黑点走到另一个黑点，中间经过的所有白点都需要变色，因为如果不变色的话删除后整个图(树)就不连通了，也就不满足美丽树的定义了。
$\qquad$那么解题思路就是，==找到包含所有黑点的最小树==（即不包含叶子上的那些白点），输出这颗最小树中的白点数量。要找到这颗最小树，可以先假定一个根（根是黑点，因为从黑点出发一定能找到这颗最小树，但是白点不一定在最小树里面），从根出发dfs统计最小树的大小，最后再减去黑点总数。
$\qquad$那么关键问题就是如何统计最小树的大小。维护一个数组`size[i]`表示点`i`的==子树中黑点的个数==，这样不在最小树中的白点`size[j]`必然等于`0`，而在最小树中的白点`size[j]`不等于`0`。更新方式需要在dfs回溯的过程中更新（因为要从叶子一步一步加起来）。最后`dfs`遍历完之后，所有最小树中的节点`size[i]`都不为`0`，统计一下有多少节点`size[i] != 0`即可得到最小树的大小。
### 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 1e5 + 5;

  

int n;

int a[N];

int h[N], e[2 * N], ne[2 * N], idx;

bool st[N];

int sz[N];

int num = 0;

int res = 0;

  
  

void add(int a, int b){

    e[idx] = b; ne[idx] = h[a]; h[a] = idx++;

}

  

void dfs(int u){

  st[u] = true;

  

  for(int i = h[u]; i != -1; i = ne[i]){

    int j = e[i];

    if(st[j]) continue;

    dfs(j);

    sz[u] += sz[j];//自身（要么0，要么1）加上子树的size

  }

  return;

}

  
  

int main(){

    memset(h, -1, sizeof h);

    cin >> n;

    int root = 0;

    for(int i = 1; i <= n; i++){

        cin >> a[i];

        if(a[i] == 1) {

            root = i;

            num++;//黑点数量

            sz[i] = 1;//初始化标记一下黑点

        }

    }

    for(int i = 0; i < n - 1; i++){

        int a, b; cin >> a >> b;

        add(a,b); add(b,a);//不确定根节点，双向边建树

    }

  

    dfs(root);

  

    for(int i = 1; i <= n; i++){

        res += bool(sz[i]);//统计最小树大小

    }

  

    res -= num;//最小树大小减去黑点数量

    cout << res << endl;

  

    return 0;

}
```