### 原题链接
这题是洛谷原题: https://www.luogu.com.cn/problem/P10723
### 题目大意
$\qquad$有一颗黑白树，上面的节点要么是黑色，要么是白色。美丽树的定义是，当一棵树当且仅当删除所有白色节点后，剩余节点仍然是一棵树。每次操作可将一个白色节点变成黑色，问需要最少几次操作能变成美丽树。
### 方法1：`size[]`求黑点最小树
#### 解题思路
$\qquad$分析可知，当一个白色节点处在叶子节点或者跟白色的叶子节点连通时，不需要进行变色操作，直接删掉就行。从另一个角度来说，从一个黑点走到另一个黑点，中间经过的所有白点都需要变色，因为如果不变色的话删除后整个图(树)就不连通了，也就不满足美丽树的定义了。
$\qquad$那么解题思路就是，==找到包含所有黑点的最小树==（即不包含叶子上的那些白点），输出这颗最小树中的白点数量。要找到这颗最小树，可以先假定一个根（根是黑点，因为从黑点出发一定能找到这颗最小树，但是白点不一定在最小树里面），从根出发dfs统计最小树的大小，最后再减去黑点总数。
$\qquad$那么关键问题就是如何统计最小树的大小。维护一个数组`size[i]`表示点`i`的==子树中黑点的个数==，这样不在最小树中的白点`size[j]`必然等于`0`，而在最小树中的白点`size[j]`不等于`0`。更新方式需要在dfs回溯的过程中更新（因为要从叶子一步一步加起来）。最后`dfs`遍历完之后，所有最小树中的节点`size[i]`都不为`0`，统计一下有多少节点`size[i] != 0`即可得到最小树的大小。
#### 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 1e5 + 5;

  

int n;

int a[N];

int h[N], e[2 * N], ne[2 * N], idx;

bool st[N];

int sz[N];

int num = 0;

int res = 0;

  
  

void add(int a, int b){

    e[idx] = b; ne[idx] = h[a]; h[a] = idx++;

}

  

void dfs(int u){

  st[u] = true;

  

  for(int i = h[u]; i != -1; i = ne[i]){

    int j = e[i];

    if(st[j]) continue;

    dfs(j);

    sz[u] += sz[j];//自身（要么0，要么1）加上子树的size

  }

  return;

}

  
  

int main(){

    memset(h, -1, sizeof h);

    cin >> n;

    int root = 0;

    for(int i = 1; i <= n; i++){

        cin >> a[i];

        if(a[i] == 1) {

            root = i;

            num++;//黑点数量

            sz[i] = 1;//初始化标记一下黑点

        }

    }

    for(int i = 0; i < n - 1; i++){

        int a, b; cin >> a >> b;

        add(a,b); add(b,a);//不确定根节点，双向边建树

    }

  

    dfs(root);

  

    for(int i = 1; i <= n; i++){

        res += bool(sz[i]);//统计最小树大小

    }

  

    res -= num;//最小树大小减去黑点数量

    cout << res << endl;

  

    return 0;

}
```
### 方法2：拓扑排序删点
#### 解题思路
$\qquad$对于一个白点，如果不需要它来连接黑点（也就是在叶子连通块上），那么它就是没用的，直接删掉就行。整体思路就变成了白点总个数减去需要删除的白点。
$\qquad$而需要删除的白点可以用类似拓扑排序的方式统计。双向建边的情况下，用`d[i]`数组维护每个节点的度数，如果`d[i] = 1`说明是叶子节点，题目保证了初始是一棵树，也就是说初始情况不存在`d[i] = 0`的点。拓扑排序将所有度数为`1`的白点入队，每次删除白色叶子节点直到删除所有的可删白点。过程中用一个`cnt`维护白叶子的个数即可。
$\qquad$注意：删除后的白色叶子要么让它度数减为`0`，要么用其他方法标记一下，不能重复入队。
#### 代码
```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 1e5 + 5;

  

int n;

int a[N];

int h[N], e[2 * N], ne[2 * N], idx;

bool st[N];

int num = 0;//白点数量

queue<int> q;

int d[N];//度数

  
  

void add(int a, int b){

    e[idx] = b; ne[idx] = h[a]; h[a] = idx++;

}

  

int topo(){

    int cnt = 0;

    for(int i = 1; i <= n; i++){

        if(d[i] == 1 && !a[i]) {

            q.push(i); a[i] = 1;

        }

    }

    while(q.size()){

        auto t = q.front();

        q.pop();

        d[t]--;

        cnt++;

        for(int i = h[t]; i != -1; i = ne[i]){

            int j = e[i];

            d[j]--;

            if(d[j] == 1 && a[j] == 0) {

                //如果是度数为1的白点，入队

                //度数为0的白点已经处理过了，不能入队

                q.push(j);

            }

        }

    }

    return cnt;

}

  
  

int main(){

    memset(h, -1, sizeof h);

    cin >> n;

    int root = 0;

    for(int i = 1; i <= n; i++){

        cin >> a[i];

        if(!a[i]) num++;

    }

    for(int i = 0; i < n - 1; i++){

        int a, b; cin >> a >> b;

        add(a,b); add(b,a);

        d[a]++; d[b]++;

    }

  

    //特判，有一个测试点全是白点

    if(num == n){//如果全是白点，那么操作次数为0

        cout << 0 << endl; return 0;

    }

  

    int res = num - topo();

    cout << res << endl;

  

    return 0;

}
```


